server.port=${SERVER_PORT:8081}
spring.application.name=identity-service

spring.datasource.url=${SPRING_DATASOURCE_URL:jdbc:mysql://localhost:3306/identity_db}
spring.datasource.username=${SPRING_DATASOURCE_USERNAME:root}
spring.datasource.password=${SPRING_DATASOURCE_PASSWORD:root}

spring.jpa.hibernate.ddl-auto=${SPRING_JPA_HIBERNATE_DDL_AUTO:update}

springdoc.api-docs.path=/v3/api-docs
springdoc.swagger-ui.path=/swagger-ui.html

jwt.private.key=classpath:rsa.private.key
jwt.public.key=classpath:rsa.public.key

file-storage.upload-dir=/tmp/uploads

logging.level.org.springframework.security=DEBUG

spring.rabbitmq.host=rabbitmq
spring.rabbitmq.port=5672
spring.rabbitmq.username=guest
spring.rabbitmq.password=guest

identity.exchange=identity.exchange
identity.create-user.queue=identity.create-user.queue
identity.create-user.routing-key=identity.create-user
identity.delete-user.queue=identity.delete-user.queue
identity.delete-user.routing-key=identity.delete-user


