# lms-decentralized

./: .dockerignore  .gitignore  README.md  docker-compose.yml  nginx.conf  pom.xml
ADD/Documentation/: DemonstrationMultipleInstances.MD  catalog-service.MD  identity-service.MD  reader-lending-service.MD
ADD/TechnicalMemo/: ControlledDataBseMigration.MD  CreatingBookAuthorGenre.MD  CreatingReaderAndUser.MD  MultipleInstances.MD
C4+1/SystemToBe/ProcessView/: CreatingBookGenreAuthor.puml  CreatingReaderUser.puml
catalog-service/: Dockerfile  pom.xml
catalog-service/src/main/java/authormanagement/api/: AuthorController.java
catalog-service/src/main/java/bookmanagement/api/: BookController.java
catalog-service/src/main/java/bookmanagement/services/: BookServiceImpl.java  IsbnUtils.java
catalog-service/src/main/java/genremanagement/infrastructure/repositories/impl/: SpringDataGenreRepository.java
catalog-service/src/main/java/pt/psoft/g1/psoftg1/: CatalogServiceApplication.java
catalog-service/src/main/java/pt/psoft/g1/psoftg1/authormanagement/api/: AuthorController.java  AuthorViewMapper.java
catalog-service/src/main/java/pt/psoft/g1/psoftg1/authormanagement/model/: Author.java
catalog-service/src/main/java/pt/psoft/g1/psoftg1/authormanagement/repositories/: AuthorRepository.java
catalog-service/src/main/java/pt/psoft/g1/psoftg1/authormanagement/services/: AuthorService.java  AuthorServiceImpl.java
catalog-service/src/main/java/pt/psoft/g1/psoftg1/bookmanagement/api/: BookController.java  BookViewMapper.java
catalog-service/src/main/java/pt/psoft/g1/psoftg1/bookmanagement/model/: Book.java
catalog-service/src/main/java/pt/psoft/g1/psoftg1/bookmanagement/repositories/: BookRepository.java
catalog-service/src/main/java/pt/psoft/g1/psoftg1/bookmanagement/services/: BookService.java  BookServiceImpl.java  CreateBookCompoundRequest.java  CreateBookRequest.java  IsbnLookupMode.java  IsbnLookupResult.java  IsbnLookupService.java
catalog-service/src/main/java/pt/psoft/g1/psoftg1/configuration/: SecurityConfig.java
catalog-service/src/main/java/pt/psoft/g1/psoftg1/genremanagement/api/: GenreController.java  GenreViewMapper.java
catalog-service/src/main/java/pt/psoft/g1/psoftg1/genremanagement/model/: Genre.java
catalog-service/src/main/java/pt/psoft/g1/psoftg1/genremanagement/services/: GenreServiceImpl.java
catalog-service/src/main/java/pt/psoft/g1/psoftg1/shared/api/: MapperInterface.java
catalog-service/src/main/java/pt/psoft/g1/psoftg1/shared/id/: Base65IdGenerator.java  IdGenerator.java  UlidGenerator.java
catalog-service/src/main/java/pt/psoft/g1/psoftg1/shared/model/: EntityWithPhoto.java  ForbiddenName.java  Photo.java
catalog-service/src/main/java/pt/psoft/g1/psoftg1/shared/repositories/: PhotoRepository.java
catalog-service/src/main/java/pt/psoft/g1/psoftg1/shared/services/: ConcurrencyService.java  ForbiddenNameServiceImpl.java
catalog-service/src/main/resources/: application.properties
catalog-service/src/main/resources/db/migration/: V1__init.sql
common-contracts/: pom.xml
common-contracts/src/main/java/pt/psoft/g1/psoftg1/: CreateUserCommand.java  CreateUserReply.java  DeleteUserCommand.java
identity-service/: Dockerfile  pom.xml
identity-service/src/main/java/pt/psoft/g1/psoftg1/: IdentityServiceApplication.java
identity-service/src/main/java/pt/psoft/g1/psoftg1/auth/api/: AuthApi.java  AuthRequest.java
identity-service/src/main/java/pt/psoft/g1/psoftg1/configuration/: IdentityAmqpConfig.java  IdentityCommandListener.java  SecurityConfig.java
identity-service/src/main/java/pt/psoft/g1/psoftg1/shared/services/: FileStorageProperties.java
identity-service/src/main/java/pt/psoft/g1/psoftg1/usermanagement/api/: UserAdminApi.java  UserView.java  UserViewMapper.java
identity-service/src/main/java/pt/psoft/g1/psoftg1/usermanagement/model/: Librarian.java  Password.java  Reader.java  Role.java  User.java
identity-service/src/main/resources/: application.properties
identity-service/src/main/resources/db/migration/: V1__init.sql
reader-lending-service/: Dockerfile  pom.xml
reader-lending-service/src/main/java/pt/psoft/g1/psoftg1/: ReaderLendingServiceApplication.java
reader-lending-service/src/main/java/pt/psoft/g1/psoftg1/configuration/: ApiNinjasConfig.java  IdentityMessagingConfig.java  SecurityConfig.java
reader-lending-service/src/main/java/pt/psoft/g1/psoftg1/lendingmanagement/api/: LendingController.java  LendingView.java  LendingViewMapper.java
reader-lending-service/src/main/java/pt/psoft/g1/psoftg1/lendingmanagement/infrastructure/repositories/impl/: SpringDataLendingRepository.java
reader-lending-service/src/main/java/pt/psoft/g1/psoftg1/lendingmanagement/model/: Lending.java
reader-lending-service/src/main/java/pt/psoft/g1/psoftg1/lendingmanagement/repositories/: LendingRepository.java
reader-lending-service/src/main/java/pt/psoft/g1/psoftg1/lendingmanagement/services/: LendingService.java  LendingServiceImpl.java
reader-lending-service/src/main/java/pt/psoft/g1/psoftg1/readermanagement/api/: ReaderController.java  ReaderViewMapper.java
reader-lending-service/src/main/java/pt/psoft/g1/psoftg1/readermanagement/infraestructure/repositories/impl/: SpringDataReaderRepositoryImpl.java
reader-lending-service/src/main/java/pt/psoft/g1/psoftg1/readermanagement/integration/: IdentityClient.java  IdentityRpcClient.java
reader-lending-service/src/main/java/pt/psoft/g1/psoftg1/readermanagement/model/: ReaderDetails.java
reader-lending-service/src/main/java/pt/psoft/g1/psoftg1/readermanagement/repositories/: ReaderRepository.java
reader-lending-service/src/main/java/pt/psoft/g1/psoftg1/readermanagement/services/: ReaderService.java  ReaderServiceImpl.java  UpdateReaderRequest.java
reader-lending-service/src/main/java/pt/psoft/g1/psoftg1/shared/api/: MapperInterface.java
reader-lending-service/src/main/resources/: application.properties
reader-lending-service/src/main/resources/db/migration/: V1__init.sql
(+12 files in other folders)
