events {}

http {
  resolver 127.0.0.11 valid=5s ipv6=off;

  upstream identity_upstream {
    zone identity_upstream 64k;
    least_conn;
    server identity-service:8081 resolve max_fails=3 fail_timeout=10s;
    keepalive 32;
  }

  upstream catalog_upstream {
    zone catalog_upstream 64k;
    least_conn;
    server catalog-service:8082 resolve max_fails=3 fail_timeout=10s;
    keepalive 32;
  }

  upstream reader_lending_upstream {
    zone reader_lending_upstream 64k;
    least_conn;
    server reader-lending-service:8083 resolve max_fails=3 fail_timeout=10s;
    keepalive 32;
  }

  server {
    listen 8081;
    location / {
      proxy_pass http://identity_upstream;
      proxy_http_version 1.1;
      proxy_set_header Connection "";
      proxy_next_upstream error timeout http_502 http_503 http_504;
      proxy_set_header Host $host;
      proxy_set_header X-Real-IP $remote_addr;
      proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    }
  }

  server {
    listen 8082;
    location / {
      proxy_pass http://catalog_upstream;
      proxy_http_version 1.1;
      proxy_set_header Connection "";
      proxy_next_upstream error timeout http_502 http_503 http_504;
      proxy_set_header Host $host;
      proxy_set_header X-Real-IP $remote_addr;
      proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    }
  }

  server {
    listen 8083;
    location / {
      proxy_pass http://reader_lending_upstream;
      proxy_http_version 1.1;
      proxy_set_header Connection "";
      proxy_next_upstream error timeout http_502 http_503 http_504;
      proxy_set_header Host $host;
      proxy_set_header X-Real-IP $remote_addr;
      proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    }
  }
}